# Olx-microservice

OLX-Advertises/: pom.xml
OLX-Advertises/src/main/java/com/olx/demo/: AdvertisesExceptionHandler.java  OlxAdvertisesApplication.java
OLX-Advertises/src/main/java/com/olx/demo/controller/: AdvertisesController.java
OLX-Advertises/src/main/java/com/olx/demo/entities/: Advertises.java
OLX-Advertises/src/main/java/com/olx/demo/exception/: NoAdvertisesFoundException.java
OLX-Advertises/src/main/java/com/olx/demo/repository/: AdvertisesRepository.java
OLX-Advertises/src/main/java/com/olx/demo/service/: AdvertisesService.java  AdvertisesServiceImpl.java
OLX-Advertises/src/main/resources/: application.properties  application.yml
OLX-Advertises/src/test/java/com/olx/demo/: OlxAdvertisesApplicationTests.java
OLX-Login/: pom.xml
OLX-Login/src/main/java/com/olx/demo/: OlxLoginApplication.java  UsersExceptionHandler.java  WebSecurityConfig.java
OLX-Login/src/main/java/com/olx/demo/controller/: UserValidator.java  UsersController.java
OLX-Login/src/main/java/com/olx/demo/entities/: Role.java  Users.java
OLX-Login/src/main/java/com/olx/demo/exception/: NoUsersFoundException.java
OLX-Login/src/main/java/com/olx/demo/repository/: RoleRepository.java  UsersRepository.java
OLX-Login/src/main/java/com/olx/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
OLX-Login/src/main/resources/: application.properties  application.yml
OLX-Login/src/test/java/com/olx/demo/: OlxLoginApplicationTests.java
OLX-Masterdata/: pom.xml
OLX-Masterdata/src/main/java/com/olx/demo/: CategoriesExceptionHandler.java  OlxMasterdataApplication.java
OLX-Masterdata/src/main/java/com/olx/demo/controller/: CategoriesController.java  StatusController.java
OLX-Masterdata/src/main/java/com/olx/demo/entities/: ADV_STATUS.java  CATEGORIES.java
OLX-Masterdata/src/main/java/com/olx/demo/exception/: NoADV_STATUSFoundException.java  NoCATEGORIESFoundException.java
OLX-Masterdata/src/main/java/com/olx/demo/repository/: CategoriesRepository.java  StatusRepository.java
OLX-Masterdata/src/main/java/com/olx/demo/service/: Adv_StatusService.java  Adv_StatusServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java
OLX-Masterdata/src/main/resources/: application.properties  application.yml
OLX-Masterdata/src/test/java/com/olx/demo/: OlxMasterdataApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/spring/config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: OLX-Advertises.yml  OLX-Login.yml  OLX-Masterdata.yml  gateway-service.yml
config-service/src/test/java/com/spring/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/spring/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/spring/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/spring/gateway/: GatewayServiceApplication.java
