spring.datasource.url= jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username= root
spring.datasource.password= root
server.port = 8000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true